<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.vendedor.CarteleraController">
   <children>
      <Pane fx:id="mainPanel" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <Button layoutX="534.0" layoutY="57.0" mnemonicParsing="false" onAction="#toPelicula" text="*SELECCIONA PELICULA BUTTON*" />

            <Button layoutX="175.0" layoutY="50.0" mnemonicParsing="false" styleClass="navButton" text="CARTELERA" />
            <Button layoutX="296.0" layoutY="50.0" mnemonicParsing="false" onAction="#toTickets" styleClass="navButton" text="TICKETS" />
            <Button layoutX="405.0" layoutY="50.0" mnemonicParsing="false" onAction="#logout" styleClass="logoutButton" text="LOGOUT" />

            <ImageView fitHeight="161.0" fitWidth="104.0" layoutX="37.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Resources/Logo.png" />
               </image>
            </ImageView>
            <ScrollPane layoutX="35.0" layoutY="137.0" prefHeight="540.0" prefWidth="1209.0">
              <content>
                <AnchorPane fx:id="spPeliculas" minHeight="0.0" minWidth="0.0" prefHeight="539.0" prefWidth="1194.0" />
              </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@../Styles/Main.css" />
      <URL value="@../../Styles/Main.css" />
   </stylesheets>
</AnchorPane>
