<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.vendedor.SeleccionAsientoController">
   <children>
      <Pane fx:id="mainPanel" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <Pane fx:id="panelAsientos" layoutX="223.0" layoutY="160.0" prefHeight="400.0" prefWidth="887.0" styleClass="inputText" />

            <ImageView fitHeight="161.0" fitWidth="104.0" layoutX="37.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Resources/Logo.png" />
               </image>
            </ImageView>
            <Button layoutX="211.0" layoutY="115.0" mnemonicParsing="false" onAction="#toPVendedor" styleClass="navButton" text="&lt; &lt; V O L V E R" />
            <Label fx:id="tNombrePelicula" layoutX="523.0" layoutY="81.0" styleClass="titlePelicula" text="NOMBRE PELICULA" />
            <Pane fx:id="mainButton" layoutX="516.0" layoutY="581.0" prefHeight="60.0" prefWidth="300.0">
               <children>
                  <Pane layoutX="77.5" layoutY="20.0" prefHeight="40.0" prefWidth="150.0" scaleZ="0.0" styleClass="mainButtonBG" />
                  <Button layoutX="72.5" layoutY="15.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" styleClass="mainButton" text="C O M P R A R" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@../../Styles/Main.css" />
   </stylesheets>
</AnchorPane>
