<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../styles/Main.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.gerente.ChartsIngresosController">
   <children>
      <Pane fx:id="mainPanel" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <fx:include layoutX="26.0" layoutY="19.0" source="../GerenteMenu.fxml" />
            <Button layoutX="51.0" layoutY="106.0" mnemonicParsing="false" onAction="#toPGerente" styleClass="navButton" text="&lt;&lt; DASHBOARD" />
            <Label layoutX="113.0" layoutY="152.0" />
            <Label layoutX="203.0" layoutY="140.0" prefHeight="28.0" prefWidth="242.0" text="Ingresos Totales Por Pelicula">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <BarChart fx:id="barChartIngresosPeliculas" animated="false" layoutX="50.0" layoutY="172.0" legendVisible="false" prefHeight="500.0" prefWidth="547.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <DatePicker fx:id="desdeDatePicker" layoutX="772.0" layoutY="57.0" />
            <DatePicker fx:id="hastaDatePicker" layoutX="1030.0" layoutY="57.0" />
            <Label layoutX="979.0" layoutY="61.0" text="HASTA:" />
            <Label layoutX="720.0" layoutY="60.0" text="DESDE:" />
            <BarChart fx:id="barChartIngresosPorGenero" animated="false" layoutX="672.0" layoutY="172.0" legendVisible="false" prefHeight="500.0" prefWidth="547.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </BarChart>
            <Label layoutX="858.0" layoutY="138.0" prefHeight="28.0" prefWidth="242.0" text="Ingresos Totales Por Genero">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
