<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<!-- 2 -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../styles/Main.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.gerente.ChartsAsistenciaController">
   <children>
      <Pane fx:id="mainPanel" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <fx:include layoutX="26.0" layoutY="19.0" source="../GerenteMenu.fxml" />
            <Button layoutX="51.0" layoutY="106.0" mnemonicParsing="false" onAction="#toPGerente" styleClass="navButton" text="&lt;&lt; DASHBOARD" />
            <BarChart fx:id="barChartAsistenciaPorPelicula" animated="false" layoutX="51.0" layoutY="146.0" legendVisible="false" prefHeight="250.0" prefWidth="530.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <BarChart fx:id="barChartAsistenciaPorGenero" animated="false" layoutX="375.0" layoutY="428.0" legendVisible="false" prefHeight="250.0" prefWidth="530.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <PieChart fx:id="pieChartAsistenciaPorClasificacion" animated="false" layoutX="764.0" layoutY="131.0" prefHeight="250.0" prefWidth="290.0" />
            <Label layoutX="248.0" layoutY="131.0" text="Asistencia Por Pelicula" />
            <Label layoutX="563.0" layoutY="411.0" text="Asistencia Por Genero de Pelicula" />
            <Label layoutX="837.0" layoutY="131.0" text="Asistencia Por Clasificacion" />
            <DatePicker fx:id="desdeDatePicker" layoutX="772.0" layoutY="57.0" />
            <DatePicker fx:id="hastaDatePicker" layoutX="1030.0" layoutY="57.0" />
            <Label layoutX="979.0" layoutY="61.0" text="HASTA:" />
            <Label layoutX="720.0" layoutY="60.0" text="DESDE:" />
         </children>
      </Pane>
   </children>
</AnchorPane>
