<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../styles/Main.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.administrador.AdministracionController">
   <children>
      <Pane fx:id="mainPanel" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <Button layoutX="163.0" layoutY="50.0" mnemonicParsing="false" styleClass="navButton" text="\$ - INGRESOS" />
            <Button layoutX="288.0" layoutY="50.0" mnemonicParsing="false" styleClass="navButton" text="ASISTENCIAS" />
            <Button layoutX="415.0" layoutY="50.0" mnemonicParsing="false" styleClass="navButton" text="LOGISTICA &amp; OPERATIVA" />
            <Button layoutX="604.0" layoutY="51.0" mnemonicParsing="false" onAction="#toLogin" styleClass="logoutButton" text="LOGOUT" />
            <ImageView fitHeight="161.0" fitWidth="104.0" layoutX="37.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/Logo.png" />
               </image>
            </ImageView>
            <Label layoutX="590.0" layoutY="297.0" text="Ingresos" />
         </children>
      </Pane>
   </children>
</AnchorPane>
