<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<!-- 1 -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../styles/Main.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.gerente.GerenteController">
   <children>
      <Pane fx:id="mainPanel" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <fx:include layoutX="26.0" layoutY="19.0" source="../GerenteMenu.fxml" />
            <LineChart fx:id="ingresosChart" animated="false" layoutX="34.0" layoutY="144.0" legendVisible="false" prefHeight="500.0" prefWidth="570.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <Label layoutX="256.0" layoutY="126.0" text="Resumen de Ingresos">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <PieChart fx:id="ingresosPorFuncionChart" animated="false" layoutX="952.0" layoutY="422.0" legendVisible="false" prefHeight="220.0" prefWidth="300.0" />
            <BarChart fx:id="ticketsVendidosChart" animated="false" layoutX="640.0" layoutY="422.0" legendVisible="false" prefHeight="220.0" prefWidth="300.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <Label layoutX="750.0" layoutY="407.0" text="Tickets Vendidos" />
            <Label layoutX="1014.0" layoutY="407.0" text="Ingresos Por Tipo de Funcion" />
            <DatePicker fx:id="desdeDatePicker" layoutX="772.0" layoutY="57.0" styleClass="custom-date-picker" />
            <DatePicker fx:id="hastaDatePicker" layoutX="1030.0" layoutY="57.0" styleClass="custom-date-picker" />
            <Label layoutX="979.0" layoutY="61.0" text="HASTA:" />
            <Label layoutX="720.0" layoutY="60.0" text="DESDE:" />
            <Label layoutX="818.0" layoutY="126.0" text="Acumulados entre fechas seleccionadas:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Pane layoutX="665.0" layoutY="160.0" prefHeight="200.0" prefWidth="570.0" styleClass="cartelera">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="338.0" text="Ingresos Totales: $0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="60.0" prefHeight="18.0" prefWidth="391.0" text="Tickets Vendidos: X">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="109.0" prefHeight="18.0" prefWidth="537.0" text="La pelicula mas rentable entre dichas fechas fue:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="159.0" prefHeight="18.0" prefWidth="537.0" text="Ingresos por Funcion: %c -  0$ , %c - 0$ etc">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
