<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<!-- 1 -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../styles/Main.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.gerente.GerenteController">
   <children>
      <Pane fx:id="mainPanel" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <fx:include layoutX="26.0" layoutY="19.0" source="../GerenteMenu.fxml" />
            <LineChart fx:id="ingresosChart" animated="false" layoutX="34.0" layoutY="144.0" legendVisible="false" prefHeight="500.0" prefWidth="570.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <Label layoutX="256.0" layoutY="126.0" text="Resumen de Ingresos">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <PieChart fx:id="ingresosPorFuncionChart" animated="false" layoutX="952.0" layoutY="422.0" legendVisible="false" prefHeight="220.0" prefWidth="300.0" />
            <BarChart fx:id="ticketsVendidosChart" animated="false" layoutX="659.0" layoutY="149.0" legendVisible="false" prefHeight="220.0" prefWidth="570.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <Label layoutX="896.0" layoutY="126.0" text="Tickets Vendidos">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label layoutX="1004.0" layoutY="407.0" text="Tickets Vendidos por tipo de Funcion" />
            <DatePicker fx:id="desdeDatePicker" layoutX="772.0" layoutY="57.0" styleClass="custom-date-picker" />
            <DatePicker fx:id="hastaDatePicker" layoutX="1030.0" layoutY="57.0" styleClass="custom-date-picker" />
            <Label layoutX="979.0" layoutY="61.0" text="HASTA:" />
            <Label layoutX="720.0" layoutY="60.0" text="DESDE:" />
            <Label layoutX="686.0" layoutY="407.0" text="Acumulados entre fechas seleccionadas:" />
            <Pane layoutX="659.0" layoutY="464.0" prefHeight="137.0" prefWidth="265.0" styleClass="cartelera">
               <children>
                  <Label fx:id="ingresosLabel" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="239.0" text="Ingresos Totales: $0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="ticketsLabel" layoutX="14.0" layoutY="79.0" prefHeight="27.0" prefWidth="239.0" text="Tickets Vendidos: 0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button layoutX="540.0" layoutY="681.0" mnemonicParsing="false" onAction="#handleGenerarReporte" styleClass="navButton" text="EXPORTAR DATOS TOTALES A PDF" />
         </children>
      </Pane>
   </children>
</AnchorPane>
