<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../Styles/Styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.administrador.ABMFunciones">
   <children>
      <Pane fx:id="mainPanel" prefHeight="720.0" prefWidth="1280.0">
      <children>
          <TableView fx:id="tablaFunciones" layoutX="338.0" layoutY="176.0" prefHeight="503.0" prefWidth="478.0">
              <columns>
              <!-- resizable="false" -->
                <TableColumn fx:id="colIdFuncion" editable="false" prefWidth="90.0"  sortable="false" text="FECHA" />
                  <TableColumn fx:id="colInicio" prefWidth="80.79998779296875" text="INICIO" />
                  <TableColumn fx:id="colPelicula" prefWidth="170.0" text="PELICULA" />
                  <TableColumn fx:id="colFinal" prefWidth="80.79998779296875" text="FINAL" />
                  <TableColumn fx:id="colTipoFuncion" prefWidth="45.5999755859375" text="TIPO" />
              </columns>
            </TableView>
            <Button layoutX="123.0" layoutY="125.0" mnemonicParsing="false" onAction="#toPAdmin" prefHeight="40.0" prefWidth="112.0" styleClass="navButton" text="&lt; &lt; V O L V E R" />
            <Button layoutX="926.0" layoutY="125.0" mnemonicParsing="false" onAction="#formularioFuncion" prefHeight="36.0" prefWidth="232.0" styleClass="optionButton" text="+  C R E A R  F U N C I O N" textAlignment="RIGHT" />
            <fx:include layoutX="26.0" layoutY="19.0" source="../AdminMenu.fxml" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="892.0" layoutY="25.0" styleClass="titleText" text="FUNCIONES" textAlignment="RIGHT" />
            <TableView fx:id="tablaSalas" layoutX="123.0" layoutY="176.0" prefHeight="503.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="colNombreSala" prefWidth="188.800048828125" text="SALA" />
              </columns>
            </TableView>
            <DatePicker layoutX="338.0" layoutY="127.0" prefHeight="36.0" styleClass="inputText" />
            <Pane layoutX="823.0" layoutY="176.0" prefHeight="503.0" prefWidth="335.0" styleClass="data-panel" />
            <Button layoutX="681.0" layoutY="125.0" mnemonicParsing="false" onAction="#formularioSalaFuncion" prefHeight="36.0" prefWidth="232.0" styleClass="optionButton" text="+  A S I G N A R  F U N C I O N" textAlignment="RIGHT" />
      </children>
   </Pane>
   </children>
</AnchorPane>
