<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.administrador.ABMUsuariosController">
   <children>
      <Pane fx:id="mainPanel" prefHeight="720.0" prefWidth="1280.0" styleClass="panel">
      <children>
            <TableView fx:id="tablaUsuarios" layoutX="123.0" layoutY="176.0" prefHeight="503.0" prefWidth="612.0" styleClass="data-panel">
              <columns>
                <TableColumn fx:id="colIdUsuario" editable="false" prefWidth="53.0" resizable="false" text="ID" />
                  <TableColumn fx:id="colNombre" prefWidth="287.1999816894531" resizable="false" text="NOMBRE" />
                  <TableColumn fx:id="colPerfil" prefWidth="179.20004272460938" resizable="false" text="PERFIL" />
                  <TableColumn fx:id="colEstado" minWidth="0.0" prefWidth="78.4000244140625" resizable="false" text="ESTADO" />
              </columns>
            </TableView>
            <Button layoutX="750.0" layoutY="228.0" mnemonicParsing="false" onAction="#formularioUsuario" prefHeight="42.0" prefWidth="409.0" styleClass="optionButton" text="+  C R E A R  U S U A R I O" textAlignment="RIGHT" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="979.0" layoutY="45.0" styleClass="titleText" text="USUARIOS" textAlignment="RIGHT" />
            <fx:include layoutX="26.0" layoutY="19.0" source="../AdminMenu.fxml" />
            <Pane layoutX="750.0" layoutY="278.0" prefHeight="401.0" prefWidth="409.0" styleClass="data-panel">
               <children>
                  <Label fx:id="labelSeleccionar" alignment="CENTER" contentDisplay="CENTER" layoutX="108.0" layoutY="193.0" prefHeight="15.0" prefWidth="178.0" text="* Seleccione un usuario *" textAlignment="CENTER" />
                  <Pane fx:id="dataPanel" layoutX="27.0" layoutY="14.0" prefHeight="375.0" prefWidth="355.0">
                     <children>
                        <Label fx:id="labNombre" alignment="CENTER" contentDisplay="CENTER" layoutX="88.0" layoutY="17.0" prefHeight="28.0" prefWidth="178.0" styleClass="titleLabel" text="NOMBRE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="14.0" layoutY="60.0" prefHeight="28.0" prefWidth="112.0" text="# ID" />
                        <Label contentDisplay="CENTER" layoutX="14.0" layoutY="108.0" prefHeight="28.0" prefWidth="112.0" text="# PERFIL" />
                        <Label contentDisplay="CENTER" layoutX="14.0" layoutY="156.0" prefHeight="28.0" prefWidth="112.0" text="# ESTADO" />
                        <Button layoutY="322.0" mnemonicParsing="false" onAction="#modificarUsuario" prefHeight="42.0" prefWidth="355.0" styleClass="optionButton" text="M O D I F I C A R" textAlignment="RIGHT" />
                        <Button fx:id="bActivar" layoutY="270.0" mnemonicParsing="false" onAction="#activarUsuario" prefHeight="40.0" prefWidth="170.0" styleClass="optionButtonGreen" text="A C T I V A R" textAlignment="RIGHT" />
                        <Button fx:id="bDesactivar" layoutX="184.0" layoutY="270.0" mnemonicParsing="false" onAction="#desactivarUsuario" prefHeight="40.0" prefWidth="170.0" styleClass="optionButtonRed" text="D E S A C T I V A R" textAlignment="RIGHT" />
                        <Label fx:id="labId" contentDisplay="CENTER" layoutX="14.0" layoutY="80.0" prefHeight="28.0" prefWidth="220.0" styleClass="titleLabel" text="# ID">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="labPerfil" contentDisplay="CENTER" layoutX="14.0" layoutY="128.0" prefHeight="28.0" prefWidth="220.0" styleClass="titleLabel" text="# ID">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="labEstado" contentDisplay="CENTER" layoutX="14.0" layoutY="176.0" prefHeight="28.0" prefWidth="220.0" styleClass="titleLabel" text="# ID">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Button layoutX="1040.0" layoutY="176.0" mnemonicParsing="false" onAction="#filtrarUsuarios" prefHeight="42.0" prefWidth="119.0" styleClass="optionButton" text="B U S C A R" textAlignment="RIGHT" />
            <TextField fx:id="tFiltro" layoutX="750.0" layoutY="176.0" prefHeight="42.0" prefWidth="283.0" promptText="ingresar nombre" styleClass="inputText" />
      </children>
   </Pane>
   </children>
</AnchorPane>
