<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pFormulario" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.administrador.ALTAUsuarioController">
   <children>
      <Pane fx:id="formPanel" layoutX="5.0" layoutY="22.0" prefHeight="531.0" prefWidth="481.0">
         <children>
            <Label layoutX="62.0" layoutY="132.0" text="N O M B R E">
               <font>
                  <Font name="Montserrat Regular" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tNombre" layoutX="64.0" layoutY="157.0" prefHeight="35.0" prefWidth="360.0" styleClass="inputText" />
            <Label layoutX="62.0" layoutY="202.0" text="P A S S W O R D">
               <font>
                  <Font name="Montserrat Regular" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="tPassword" layoutX="64.0" layoutY="227.0" prefHeight="35.0" prefWidth="360.0" styleClass="inputText" />
      
            <Label layoutX="64.0" layoutY="272.0" text="P E R F I L">
               <font>
                  <Font name="Montserrat Regular" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cPerfil" layoutX="64.0" layoutY="297.0" prefHeight="35.0" prefWidth="360.0" styleClass="inputText" />
      
            <Label layoutX="65.0" layoutY="342.0" text="E S T A D O">
               <font>
                  <Font name="Montserrat Regular" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cEstado" layoutX="65.0" layoutY="367.0" prefHeight="35.0" prefWidth="360.0" styleClass="inputText" />
            <Button fx:id="bCerrar" layoutX="151.0" layoutY="484.0" mnemonicParsing="false" onAction="#CerrarFormulario" prefHeight="40.0" prefWidth="165.0" styleClass="optionButton" text="C A N C E L A R">
               <font>
                  <Font name="Montserrat SemiBold" size="12.0" />
               </font>
            </Button>
            <Pane fx:id="mainButton" layoutX="91.0" layoutY="414.0" prefHeight="60.0" prefWidth="300.0">
               <children>
                  <Pane layoutX="63.0" layoutY="20.0" prefHeight="40.0" prefWidth="165.0" scaleZ="0.0" styleClass="mainButtonBG" />
                  <Button layoutX="58.0" layoutY="15.0" mnemonicParsing="false" onAction="#altaUsuario" prefHeight="40.0" prefWidth="165.0" styleClass="mainButton" text="G U A R D A R" />
               </children>
            </Pane>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="62.0" layoutY="28.0" styleClass="titleText" text="CREAR USUARIO" textAlignment="CENTER">
               <font>
                  <Font name="Montserrat Regular" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
