<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="98.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.AdminMenuController">
   <children>
      <Button layoutX="159.0" layoutY="31.0" mnemonicParsing="false" onAction="#ABMUsuarios" styleClass="navButton" text="USUARIOS" />
      <Button layoutX="275.0" layoutY="31.0" mnemonicParsing="false" onAction="#ABMSalas" styleClass="navButton" text="SALAS" />
      <Button layoutX="365.0" layoutY="31.0" mnemonicParsing="false" onAction="#ABMFunciones" styleClass="navButton" text="FUNCIONES" />
      <Button layoutX="490.0" layoutY="31.0" mnemonicParsing="false" onAction="#ABMPeliculas" styleClass="navButton" text="PELICULAS" />
      <Button layoutX="599.0" layoutY="31.0" mnemonicParsing="false" onAction="#logout" styleClass="logoutButton" text="LOGOUT" />
      <ImageView fitHeight="161.0" fitWidth="104.0" layoutX="21.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/Logo.png" />
         </image>
      </ImageView>
      <Button layoutX="694.0" layoutY="31.0" mnemonicParsing="false" onAction="#toBackUp" styleClass="navButton" text="BACKUP" />
   </children>
</Pane>
