<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../Styles/Styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.administrador.funcion.AltaSalaFuncionController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="226.0" layoutY="47.0" text="ASOCIAR FUNCION A SALA" />
            <ComboBox fx:id="cFuncion" layoutX="87.0" layoutY="109.0" prefHeight="25.0" prefWidth="175.0" styleClass="inputText" />
            <Label layoutX="88.0" layoutY="92.0" text="FUNCION" />
            <Button layoutX="171.0" layoutY="265.0" mnemonicParsing="false" onAction="#altaSalaFuncion" prefHeight="42.0" prefWidth="110.0" styleClass="mainButton" text="CREAR" />
            <Button fx:id="bCerrar" layoutX="299.0" layoutY="265.0" mnemonicParsing="false" onAction="#cerrarFormulario" styleClass="optionButton" text="CANCELAR" />
            <ComboBox fx:id="cSala" layoutX="317.0" layoutY="109.0" prefHeight="25.0" prefWidth="175.0" styleClass="inputText" />
            <Label layoutX="318.0" layoutY="92.0" text="SALA" />
            <DatePicker fx:id="dFecha" layoutX="87.0" layoutY="160.0" />
            <Label layoutX="88.0" layoutY="142.0" text="FECHA" />
            <ComboBox fx:id="cHorario" layoutX="317.0" layoutY="159.0" prefHeight="25.0" prefWidth="175.0" styleClass="inputText" />
            <Label layoutX="318.0" layoutY="142.0" text="HORARIO INICIO" />
            <Label layoutX="318.0" layoutY="192.0" text="HORARIO FINAL" />
            <TextField fx:id="tFinal" disable="true" layoutX="317.0" layoutY="208.0" prefHeight="25.0" prefWidth="175.0" styleClass="inputText" />
         </children>
      </Pane>
   </children>
</AnchorPane>
